# mySportPage

./: .gitignore  README.md  pom.xml
src/main/java/com/mySportPage/: ExternalPaths.java  MySportPageApplication.java
src/main/java/com/mySportPage/cache/: CoachContainer.java  LeagueCoverageContainer.java
src/main/java/com/mySportPage/client/: FeedProviderClient.java  TeamDeserializer.java
src/main/java/com/mySportPage/comonTools/: Formatter.java  ParamValidator.java  TimeUnits.java
src/main/java/com/mySportPage/controller/: CoachCareerController.java  CoachController.java  CountryController.java  DataAcquisitionController.java  FixtureController.java  FixtureStatisticsController.java  LeagueController.java  LeagueCoverageController.java  StadiumController.java  StandingsController.java  TeamController.java
src/main/java/com/mySportPage/dao/: CoachCareerDao.java  CoachDao.java  CountryDao.java  DataAcquisitionDao.java  FixtureDao.java  FixtureStatisticsDao.java  LeagueCoverageDao.java  LeagueDao.java  StadiumDao.java  StandingsDao.java  TeamDao.java
src/main/java/com/mySportPage/dao/dto/: FixtureDTO.java  LeagueDTO.java  TeamDTO.java
src/main/java/com/mySportPage/dao/queries/: CoachQueries.java  FixtureQueries.java  FixtureStatisticsQueries.java  LeagueCoverageQueries.java  LeagueQueries.java  (+2 more)
src/main/java/com/mySportPage/dataAcquisition/: DataAcquisition.java  ExternalPaths.java
src/main/java/com/mySportPage/exception/: EmptyRequestBodyException.java  GlobalExceptionHandler.java  MissingMandatoryParamException.java  MissingMandatoryValueException.java  SportPageException.java  SportPageMessageKey.java
src/main/java/com/mySportPage/model/: Coach.java  CoachCareer.java  CoachHistory.java  Country.java  Fixture.java  FixturePlaceEnum.java  FixtureStatistics.java  FixtureStatisticsEnum.java  FixturesCoverage.java  League.java  LeagueCoverage.java  Referee.java  Results.java  SeasonModel.java  SportEnum.java  SportObjectEnum.java  Stadium.java  Standing.java  Team.java
src/main/java/com/mySportPage/response/: DataAcquisitionResponse.java
src/main/java/com/mySportPage/rest/: AbstractRestService.java  CoachCareerRest.java  CoachCareerRestService.java  CoachRest.java  CoachRestService.java  CountryRest.java  CountryRestService.java  DataAcquisitionRest.java  DataAcquisitionRestService.java  FixtureRest.java  FixtureRestService.java  FixtureStatisticsRest.java  FixtureStatisticsRestService.java  LeagueCoverageRest.java  LeagueCoverageRestService.java  LeagueRest.java  LeagueRestService.java  StadiumRest.java  StadiumRestService.java  StandingsRest.java  StandingsRestService.java  TeamRest.java  TeamRestService.java
src/main/java/com/mySportPage/service/: CoachCareerService.java  CoachService.java  CoachServiceImpl.java  CountryService.java  CountryServiceImpl.java  DataAcquisitionService.java  DataAcquisitionServiceImpl.java  FixtureService.java  FixtureServiceImpl.java  FixtureStatisticsImpl.java  FixtureStatisticsService.java  LeagueCoverageService.java  LeagueCoverageServiceImpl.java  LeagueService.java  LeagueServiceImpl.java  StadiumService.java  StandingsService.java  TeamService.java  TeamServiceImpl.java
src/main/java/com/mySportPage/task/: CoachTask.java  FixtureUpdaterTask.java  LeagueCoverageTask.java  MissingFootballResultingTask.java  MissingResultingTask.java  PostponedFixturesTask.java
src/main/resources/SQL/: DDL  DDL.sql  Functions.sql  ddl.sql
src/main/test/java/com/mySportPage/: BaseTest.java
(+98 files in other folders)
